.about-page {
  background: black;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-family: 'Chakra Petch', sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 3.5rem;
  margin: 2rem;
  text-align: center;
}

.header-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: 4%;
}

.founder-section {
  background: linear-gradient(180deg, rgba(35, 51, 35, 0.9) 29.17%, rgba(1, 60, 1, 0.9) 100%);
  width: 90%;
  border-radius: 1rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.5);
  padding: 4rem;
  text-align: center;
}

.founder-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.founder-image {
  height: auto;
  width: 100%;  
  max-width: 500px;
  border-radius: 61px 61px 0px 0px;
}

.founder-description {
  width: 80%;
  text-align: left;
  font-size: 1.5rem;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 90%;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.info-card {
  background: linear-gradient(180deg, #233323E5 29.17%, #013C01E5 100%);
  color: white;
  padding: 2rem;
  width: 100%;  
  max-width: 45%;  
  flex: 1 1 45%;  
  border-radius: 2rem;
  text-align: center;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.5);
  border: 2px white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 1rem;
  margin-bottom: 1rem;
  display: block;  
  margin-left: auto;   
  margin-right: auto;  
}


.card-title {
  padding: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.card-content {
  font-size: 1.25rem;
  text-align: center;
  flex-grow: 1;
}

@media (min-width: 1200px) {
  .card-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .info-card {
    max-width: 45%;  
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .card-section {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .info-card {
    flex: 1 1 45%;  
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .card-section {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .info-card {
    width: 100%;  
    max-width: 90%;  
  }
}