@import url('https://fonts.cdnfonts.com/css/airnt');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap');


.aboutPage {
  background: black;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-family: 'Chakra Petch', sans-serif;
  z-index: 1;
  position: relative;
}

.layout1{
  position: absolute;
  left: 0;
  top: 1.5em;
  bottom: 0;
  height: 30%;
  width: 15%;
  overflow: hidden;
  z-index: -1;
  background:  radial-gradient(circle at left, #1FD427 10%, black 90%);
  opacity: 55%;
  filter: blur(3em);
}

.layout2{
  position: absolute;
  right: 0;
  top: 5em;
  bottom: 0;
  height: 20%;
  width: 15%;
  overflow: hidden;
  z-index: -1;
  background:  radial-gradient(circle at right, #1FD427 , black 90%);
  opacity: 55%;
  filter: blur(5em);
}

.layout3{
  right: 85%;
  position: absolute;
  top: 60%;
  height: 27%;
  width: 25%;
  transform: rotate(-25deg);
  overflow: hidden;
  z-index: -1;
  background:  radial-gradient(circle at left, #1FD427 3%, black 90%);
  opacity: 40%;
  filter: blur(2em);
}

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 3.5rem;
  margin: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}

.headerTitle {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: 4%;
}

.main{
  width: 90%;
}

.founderSection {
  background: linear-gradient(180deg, rgba(35, 51, 35, 0.9) 29.17%, rgba(1, 60, 1, 0.9) 100%);
  width: 100%;
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
  border: 1px solid rgba(255, 255, 255, 0.5) ;
  
  box-shadow: inset 0 0 3rem rgba(255, 255, 255, 0.5);
 
  padding: 4rem;
  text-align: center;
}

.founderTitle {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  padding-top: 1rem;
}

.founderImage {
  height: auto;
  width: 100%;  
  max-width: 500px;
  border-radius: 61px 61px 0px 0px;
}

.founderDescription {
  width: 80%;
  text-align: left;
  font-size: 1.5rem;
}

.cardSection {
  display: flex;
  margin-top: 5rem;
}

.infoCard {
  background: linear-gradient(180deg, #233323E5 29.17%, #013C01E5 100%);
  color: white;
  padding: 2rem;
  width: 100%;  
  max-width: 45%;  
  flex: 1 1 45%;  
  border-radius: 2rem;
  text-align: center;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.5);
  border: 2px white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImage {
  width: 40%;
  max-width: 200px;
  height: auto;
  border-radius: 1rem;
  margin-bottom: 1rem;
  display: block;  
  margin-left: auto;   
  margin-right: auto;  
}


.cardTitle {
  padding: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.cardContent {
  font-size: 1.25rem;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .cardSection {
    flex-direction: row;
    justify-content: space-between;
  }

  .infoCard {
    max-width: 47%;  
  }

  .layout1 {
    width: 15%;
    height: 30%;
  }

  .layout2 {
    width: 15%;
    height: 20%;
  }

  .layout3 {
    width: 25%;
    height: 27%;
  }
}



@media (min-width: 769px) and (max-width: 1199px) {
  .cardSection {
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
  }
  .headerTitle {
    font-size: 2em;
  }

  .infoCard {
    flex: 1 1 45%;  
    max-width: 100%;
  }

  .layout1, .layout2, .layout3 {
    filter: blur(3em);
  }
  
  .layout1 {
    width: 20%;
    height: 35%;
  }

  .layout2 {
    width: 20%;
    height: 25%;
  }

  .layout3 {
    width: 30%;
    height: 30%;
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 2rem;
    padding-bottom: 2rem;
  }
  .main{
    width: 100%;
  }
 
  
  .headerTitle {
    font-size: 2em;
  }

  .cardSection {
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
  }

  .infoCard {
    width: 100%;  
    max-width: 100%;  
  }

  .layout1, .layout2, .layout3 {
    display: none;
  }
}